{
  "name": "asistencia",
  "version": "1.0.0",
  "description": "Sistema de check-in de asistencia para alumnos (Vercel + Turso)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": { "node": "22.x" },
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "express": "^4.21.2"
  }
}
